{
  "short_name": "Cadastros",
  "name": "Cadastros de cidades e pessoas",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
